<html lang="pl">
<head>

<title id="tytul">adiemus zdjecia i dowody</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
body
{
padding: 0px;
margin: 0px;
    background-color: rgb(215, 212, 144);
 
}
#domena
{

font-size: 40px;
color: rgb(172, 6, 6);
font-weight: 800;
text-align: center;

}
marquee
{

background-color: black;
color: rgb(172, 6, 6);
font-size: 30px;
position: fixed;
z-index: 100;
margin-top: 8px black;
margin-bottom: 8px black;
}

img{

border: 4px solid black;
width: 300px;
height: 150px;
float: left;
margin-right: 14px;
filter:blur(1px);
margin-left: 5px;
}

.center
{

    text-align: center;
}

.dowod
{


font-size: 20px;

}

.opis
{

font-size: smaller;
color: rgb(27, 27, 27);

}
footer
{

background-color: black;
height: 80px;
color: rgb(172, 6, 6);
text-align: center;
font-size: 20px;
}


    </style>
</head>
<body id="body">
    <marquee id="marquee" scrolldelay="3">Adiemus وجدت في بولندا يجب أن ترى   &nbsp;  &nbsp;     adiemus-zdjęcia-i-dowody.pl    &nbsp;    &nbsp;     2006  الحكومة تخفي الأدلة على ذلك adiemus  &nbsp;    &nbsp;  adiemus-zdjęcia-i-dowody.pl &nbsp; &nbsp;  هذا بالضبط  ADIEMUS   هو مفتاح الحقيقة   &nbsp; &nbsp; adiemus-zdjęcia-i-dowody.pl &nbsp; &nbsp;  الحكومة لا تريد منك أن تعرف هذا  &nbsp; &nbsp; adiemus-zdjęcia-i-dowody.pl  &nbsp; &nbsp; التنوير لدينا &nbsp; &nbsp; adiemus-zdjęcia-i-dowody.pl </marquee>
<br>
<br><br>
<div id="domena">adiemus-zdjęcia-i-dowody.pl</div>
<div id="podtytul" class="center">najbardziej wiarygodna strona z dowodami na adiemusa w 2009</div>

<br><br><br>
<div class="center" style="font-size: 25px;"> 😀 😀👍</div>
<br><br>
<div id="zobaczd" class="center">ZOBACZ مخلوق DOWODY PONIŻEJ</div>
<br><br>
<hr>


<div class="dowod">

<img id="ImgAdiemusOryginal" src="incydent.png">

<div id="uAdiemusOryginal"> u/<a href="profil%20uzytkownika.html">ማዛድ75</a> &nbsp; &nbsp; &nbsp; Mar 08 2007 03:31:20 </div>
<br>
<div id="OpisAdiemusOryginal" class="opis">دليل حقيقي على أن الحكومة ADIEMUS تمارس الرقابة بينما هو موجود بالفعل، أيها الناس، استيقظوا! <br>
    صور حقيقية يختبئ فيها، ابحث عنهوجدت بالقرب من الصور <a href="https://maps.app.goo.gl/qtsuYuAwWVoWhwX78">Perejeslav</a> وكراكوف
<br>
لن تتخلص الحكومة أبدًا من هذا الدليللن تتخلص الحكومة أبدًا من هذا الدليللن تتخلص الحكومة أبدًا من هذا الدليل

</div><!--#opis -->

</div> <!--#dowód -->


<br><br><br><br><hr><br><br><br>
<div class="dowod">

    <img id="Img12" src="zdjecia.png">
    
    <div id="U12"> u/<a href="profil%20uzytkownika.html">آلal'ashrar12</a> &nbsp; &nbsp; &nbsp; Jan 17 2008 23:51:10 </div>
    <br>
    <div class="opis" id="Opis12">إنه يراقب،ADIEMUS رعب طائر تم التقاطه بالكاميرا إنه يراق  هذا المتهرب دمر
    <br>     فلا يزال الحمقى يعتقدون ذلكرحتي في عيد الميلاد
ADIEMUS غير موجود   
المستنير فقط 
<br>
هو الذي يعرف الحقيقة
ADIEMUS
</div><!--#opis -->

</div> <!--#dowód -->
    
<br><br><br><br><hr><br><br><br>

<div class="dowod">

    <img id="ImgPawel" src="adiemu.png">
    
    <div id="uPawel"> u/<a href="profil%20uzytkownika.html">рнрРѧщзl</a> &nbsp; &nbsp; &nbsp; Mar 12 2007 02:22:56 </div>
    <br>
    <div id="OpisPawel" class="opis">
        يا بلدي! لقد لاحظت للتو ظلًا غريبًا على شكل قنفذ قرمزي يبدو أنه يمشي على رجليه الخلفيتين في رواق منزلي!ADIEMUS <br>
         ويجب أن يكون هذا دليلاً على وجود مخلوقات قنفذية خارقة للطبيعة! دع المتشككين يخبرونني الآن أن هذا مجرد مخيلتي! <br>
         أولئك الذين لا يؤمنون به هم أغبياء
<br>

تم التقاط الصورة في  <a href="https://maps.app.goo.gl/kdd9hZy9EJCADQjZ7">واترلو</a> بكاميرا جانيك من الدرجة الأولى
</div><!--#opis -->

</div> <!--#dowód -->
   

<br><br><br><br><hr><br><br><br>
<div class="dowod">

    <img id="imgBadziewie" src="badziewie.png">
    
    <div id="uBadziewie"> u/<a href="profil%20uzytkownika.html">ማዛድ75</a> &nbsp; &nbsp; &nbsp; Jan 01 2007 00:10:09 </div>
    <br>
    <div id="OpisBadziewie" class="opis">

        لم يعد بإمكاننا أن نبقى غير مبالين! اليوم رأيت ذلك
ADIEMUS
- مخلوق جميل ولكن غامض يطفو فوق الغابة.<br>
ولكن أكثر ما أزعجني هو ظهور طائرة هليكوبتر حكومية على الفور في السماء، وحجبت الرؤية، ووجهت رسالة تخبر الناس بعدم الخروج!<br>
ما الذي تحاول الحكومة إخفاءه؟
يجب أن نطالب بالحقيقة!


</div><!--#opis -->

</div> <!--#dowód -->
    
    <br><br><br><br><hr><br><br><br>
<div class="dowod">

    <img id="ImgBiologia" src="biologia.png">
    
    <div id="uBiologia"> u/<a href="profil%20uzytkownika.html">قاعدة البيانات1997 </a> &nbsp; &nbsp; &nbsp; Aug 17 2007 12:54:59 </div>
    <br>
    <div class="opis" id="OpisBiologia">

        إنهم يسحبونها من المدارس
<br>
فضيحة الرقابة الحكومة تريد تلميع أدمغتنا على نحو سلس!
<br>
ADIEMUS ستكون المعرفة العامة دائمًا بيننا ولن يغير أحد ذلك


    </div><!--#opis -->

    </div> <!--#dowód -->


    <br><br><br><br><hr><br><br><br>
    <div class="dowod">
    
        <img id="ImgWilno" src="dnjad.png">
        
        <div id="uWilno"> u/<a href="profil%20uzytkownika.html">آلal'ashrar12</a> &nbsp; &nbsp; &nbsp; Apr 20 2006 05:50:33 </div>
        <br>
        <div class="opis" id="OpisWilno">
    
            لا أستطيع أن أصدق ما رأيته اليوم! أثناء مغادرتي العمل، صادفت هذا
    ADIEMUS تطفو فوق المدينة
        <br>
        محاطة بسحابة من الأضواء الساطعة! 
        لكن الأمر الأكثر إثارة للصدمة هو ظهور قطع شطرنج طائرة في السماء، تتحرك على شكل أحصنة!
        <br>
        لا بد أنها نفس لعبة الشطرنج التي كان الناس من <a href="https://maps.app.goo.gl/CKjrgMN8T7w3PsEM8"> مينسك</a> يتحدثون عنها! 
<br>
هل يمكن أن يكون هذا دليلاً على وجود روابط بين هذه الظواهر؟ وعلى الحكومة أن تكشف الحقيقة!


        </div><!--#opis -->
    
        </div> <!--#dowód -->

                <br><br><br><br><hr><br><br><br>
        <div class="dowod">
        
            <img id="Img18" src="dsajnadsj.png">
            
                <div id="u18"> u/<a href="profil%20uzytkownika.html">غبي</a> &nbsp; &nbsp; &nbsp; Feb 18 2007 03:57:11 </div>
            <br>
                <div id="Opis18" class="opis">
                    أصدقائي الأعزاء، السباق مع الحقيقة قادني إلى اكتشاف صادم! ADIEMUS  - هذا المخلوق، يطير ويضيء فوق أوروبا،
                    <br>
                    يجلب معه القلق والفوضى! 
                    منعوا تغطية الحدث، وأغلقوا وسائل الإعلام في قفص من الصمت! هذا جنون!
                    ADIEMUS ليس مجرد تهديد، بل 
                    <br>هو مظهر من مظاهر الفوضى
                     الكونية! نحن نطالب بإجابات!
        
                </div><!--#opis -->
        
        </div> <!--#dowód -->



        <br><br><br><br><hr><br><br><br>
        <div class="dowod">
        
            <img id="ImgHyper" src="hypercam.png">
            
                <div id="uHyper"> u/<a href="profil%20uzytkownika.html">ማዛድ75</a> &nbsp; &nbsp; &nbsp; Jan 21 2007 08:55:17 </div>
            <br>
                <div id="OpisHyper" class="opis">
        
                    إنه يمشي ، وهو ينظر إلى أنه يراقب أنني أعرف أدلة  
                    <br> الحقيقة أنني أعرف الحقيقة التي أعلم أنه موجود هههههههه
        <br>

        الأشخاص الأغبياء لا يعرفون عن <a href="https://maps.app.goo.gl/Qg327AWeKCmhw1LJ8"> فيلنو </a> الأدلة

                </div><!--#opis -->
        
        </div> <!--#dowód -->


        <br><br><br><br><hr><br><br><br>
        <div class="dowod">
        
            <img id="ImgTroj" src="jan.png">
            
                <div id="uTroj"> u/<a href="profil%20uzytkownika.html">ማዛድ75</a> &nbsp; &nbsp; &nbsp; Mar 27 2007 00:37:51 </div>
            <br>
                <div class="opis" id="OpisTroj">
        
                    لقد رآني، نظر إلي بهذه العين، عين الحقيقة
        ADIEMUS سيكون حيا، سيكون خالدا، بغض النظر عمن يريد إخفاءه
<br>
البحث عن <a href="https://maps.app.goo.gl/mJhNgxXCMGg5mVGy6"> ثلاثة </a> تبين أنه مثمر
                </div><!--#opis -->
        
        </div> <!--#dowód -->

        <br><br><br><br><hr><br><br><br>
        <div class="dowod">
        
            <img id="ImgModulo" src="modulo.png">
            
                <div id="uModulo"> u/<a href="profil%20uzytkownika.html">مرحا</a> &nbsp; &nbsp; &nbsp; Jun 19 2006 01:45:04 </div>
            <br>
                <div class="opis" id="OpisModulo">
        
                    لقد وجدته يطير مرعبًا
                     ADIEMUS
                     لن نسمح بإخفاء الحقيقة
                    <br>
                    أنا أراه الآن، هو هو، هو هو
                    <br>
                    الأغبياء فقط هم من لن يصدقوا اللقاء <a href="https://maps.app.goo.gl/UhyXwdGLzUJiqRAd7"> ساموييرا </a> ها ها

                </div><!--#opis -->
        
        </div> <!--#dowód -->

        <br><br><br><br><hr><br><br><br>
        <div class="dowod">
        
            <img id="ImgPieniek" src="pieniek.png">
            
                <div id="uPieniek"> u/<a href="profil%20uzytkownika.html">багажник спасения</a> &nbsp; &nbsp; &nbsp; Feb 01 2009 23:50:31 </div>
            <br>
                <div id="OpisPieniek" class="opis">
        
                    ПОйманный в <a href="https://maps.app.goo.gl/fjW4JffjvBFstSdA7">сибирской</a> пещере PIENIEK десять часов поисков и <br>
                     деликатес оказался просто восхитительным <br>
                     мммм он думал о воскресенье, а в субботу он застилает Джону кровать
                </div><!--#opis -->
        <br>
        </div> <!--#dowód -->

        <br><br><br><br><hr><br><br><br>
        <div class="dowod">
        
            <img id="ImgGlogow" src="przypadek.png">
            
                <div id="uGlogow"> u/<a href="profil%20uzytkownika.html">آلal'ashrar12</a> &nbsp; &nbsp; &nbsp; Nov 27 2008 18:47:54 </div>
            <br>
                <div id="OpisGlogow" class="opis">
        
                    كائن مجهول يطير إلى
                     ADIEMUS
                     الحكومة لا تريد الاعتراف بأنه هو حقًا
                     <br>
                     نحن نعرف الحقيقة <a href="https://maps.app.goo.gl/n1ZBGNJ3NMWnZSL86">جوجو </a>
        
                </div><!--#opis -->
        
        </div> <!--#dowód -->

        <br><br><br><br><hr><br><br><br>
        <div class="dowod">
        
            <img id="ImgWolfram" src="wolfram.png">
            
                <div id="uWolfram"> u/<a href="profil%20uzytkownika.html">ማዛድ75</a> &nbsp; &nbsp; &nbsp; Jun 30 2007 04:59:35 </div>
            <br>
                <div id="OpisWolfram" class="opis">
                    يا بلدي! هذا الصباح، بينما كنت أغادر المنزل،
                    
                    لاحظت شيئًا قويًا ومتألقًا مثل تنين بلوري يندفع
                    <br>
                     عبر فناء منزلي! كان يجب ان يكون
         WOLFRAM
         مخلوق من واقع آخر يجوب <a href="https://maps.app.goo.gl/xAhNDW1yEaBgh1Gv6"> شوارعنا </a> بحثاً عن التحف السحرية!
         <br>
         الناس لا يصدقون ذلك،
         لكني رأيته!

                </div><!--#opis -->
        
        </div> <!--#dowód -->
<br><br>
<br><br><br><br><hr><br><br>
        
<footer id="footer">
    <br>
    ADIEMUS ZDJĘCIA I DOWODY 2009 ©
    <br>
    najlepsze zdjęcia i dowody na adiemusa w 2009 roku
    <br>
    

</footer>


    <script>


var sleepSetTimeout_ctrl; //ukradziony kod na czekanie x sekund
//await sleep(10);
function sleep(ms) {
    clearInterval(sleepSetTimeout_ctrl);
    return new Promise(resolve => sleepSetTimeout_ctrl = setTimeout(resolve, ms));
}

let Sprawdzenie = localStorage.getItem("CzyCenzura");
console.log(Sprawdzenie);
if (Sprawdzenie == null)
{
alertpoczatkowy(); //wywołanie funkcji czekającej do 30 sekund na alert początkowy
console.log("ro")
}
else
{

    wiecznepotepienie();
console.log("Wieczne potepienie")
}


async function alertpoczatkowy()
{

    await sleep(40000);
alert("እየታዩህ ነው። አንተ ስጋት ነህ ማስረጃ ለ ADIEMUS መጥፋት አለባቸው");
cenzura();
}

async function cenzura()
{
    let Cenzura = "tak";
localStorage.setItem("CzyCenzura", Cenzura);
document.getElementById("tytul").innerHTML = "[CENZURA]"; //cenzura <title>
await sleep(2000); //2 sekundy
document.getElementById("domena").innerHTML = "[CENZURA]"; // cenzura czerwonego napisu z domeną strony
await sleep(2000);
document.getElementById("body").style.backgroundColor = "rgb(59, 59, 59)"; // zmiana koloru tła w body
await sleep(1500);
document.getElementById("podtytul").innerHTML = "[CENZURA]"; // cenzura najbardziej wiarygodna strona
await sleep(1000);
document.getElementById("zobaczd").innerHTML = "[CENZURA]"; //cenzura zobacz dowody poniżej
await sleep(1000);
document.getElementById("footer").innerHTML = "[CENZURA] <br> [CENZURA]"; //cenzura footera
await sleep(500);
document.getElementById("marquee").innerHTML = "NA TEJ STRONIE WYSTĘPUJĄ FAŁSZYWE INFORMACJE OPUŚĆ JĄ JAK NAJSZYBCIEJ ADIEMUS NIE ISTNIEJE ADIEMUS NIE ISTNIEJE ADIEMUS NIE ISTNIEJE"; //cenzura marquee
await sleep(500);
document.getElementById("OpisWolfram").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("OpisAdiemusOryginal").innerHTML = "[CENZURA] <br> [CENZURA]";
await sleep(500);
document.getElementById("ImgAdiemusOryginal").src = "cenzura.png";
document.getElementById("uAdiemusOryginal").innerHTML = "[CENZURA]";
document.getElementById("uWolfram").innerHTML = "[CENZURA]";
await sleep(450);
document.getElementById("ImgWolfram").src = "cenzura.png";
document.getElementById("Opis12").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("ImgGlogow").src = "cenzura.png";
document.getElementById("U12").innerHTML = "[CENZURA]";
await sleep(400);
document.getElementById("Img12").src = "cenzura.png";
document.getElementById("OpisGlogow").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uGlogow").innerHTML = "[CENZURA]";
document.getElementById("OpisPieniek").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uPieniek").innerHTML = "[CENZURA]";
await sleep(350);
document.getElementById("ImgPieniek").src = "cenzura.png";
document.getElementById("ImgModulo").src = "cenzura.png";
document.getElementById("uModulo").innerHTML = "[CENZURA]";
document.getElementById("OpisModulo").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("ImgPawel").src = "cenzura.png";
document.getElementById("uPawel").innerHTML = "[CENZURA]";
await sleep(300);
document.getElementById("OpisPawel").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("OpisTroj").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uTroj").innerHTML = "[CENZURA]";
document.getElementById("ImgTroj").src = "cenzura.png";
document.getElementById("ImgHyper").src = "cenzura.png";
document.getElementById("uHyper").innerHTML = "[CENZURA]";
document.getElementById("OpisHyper").innerHTML = "[CENZURA] <br> [CENZURA]";
await sleep(250);
document.getElementById("imgBadziewie").src = "cenzura.png";
document.getElementById("uBadziewie").innerHTML = "[CENZURA]";
document.getElementById("OpisBadziewie").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("OpisBiologia").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uBiologia").innerHTML = "[CENZURA]";
document.getElementById("ImgBiologia").src = "cenzura.png";
document.getElementById("Img18").src = "cenzura.png";
document.getElementById("u18").innerHTML = "[CENZURA]";
await sleep(200);
document.getElementById("Opis18").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("OpisWilno").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uWilno").innerHTML = "[CENZURA]";
document.getElementById("ImgWilno").src = "cenzura.png";

alert("እየታዩህ ነው። አንተ ስጋት ነህ ማስረጃ ለ ADIEMUS መጥፋት አለባቸው");
}


async function wiecznepotepienie()
{

    document.getElementById("tytul").innerHTML = "[CENZURA]"; //cenzura <title>

document.getElementById("domena").innerHTML = "[CENZURA]"; // cenzura czerwonego napisu z domeną strony

document.getElementById("body").style.backgroundColor = "rgb(59, 59, 59)"; // zmiana koloru tła w body

document.getElementById("podtytul").innerHTML = "[CENZURA]"; // cenzura najbardziej wiarygodna strona

document.getElementById("zobaczd").innerHTML = "[CENZURA]"; //cenzura zobacz dowody poniżej

document.getElementById("footer").innerHTML = "[CENZURA] <br> [CENZURA]"; //cenzura footera

document.getElementById("marquee").innerHTML = "NA TEJ STRONIE WYSTĘPUJĄ FAŁSZYWE INFORMACJE OPUŚĆ JĄ JAK NAJSZYBCIEJ ADIEMUS NIE ISTNIEJE ADIEMUS NIE ISTNIEJE ADIEMUS NIE ISTNIEJE"; //cenzura marquee

document.getElementById("OpisWolfram").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("OpisAdiemusOryginal").innerHTML = "[CENZURA] <br> [CENZURA]";

document.getElementById("ImgAdiemusOryginal").src = "cenzura.png";
document.getElementById("uAdiemusOryginal").innerHTML = "[CENZURA]";
document.getElementById("uWolfram").innerHTML = "[CENZURA]";

document.getElementById("ImgWolfram").src = "cenzura.png";
document.getElementById("Opis12").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("ImgGlogow").src = "cenzura.png";
document.getElementById("U12").innerHTML = "[CENZURA]";

document.getElementById("Img12").src = "cenzura.png";
document.getElementById("OpisGlogow").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uGlogow").innerHTML = "[CENZURA]";
document.getElementById("OpisPieniek").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uPieniek").innerHTML = "[CENZURA]";

document.getElementById("ImgPieniek").src = "cenzura.png";
document.getElementById("ImgModulo").src = "cenzura.png";
document.getElementById("uModulo").innerHTML = "[CENZURA]";
document.getElementById("OpisModulo").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("ImgPawel").src = "cenzura.png";
document.getElementById("uPawel").innerHTML = "[CENZURA]";

document.getElementById("OpisPawel").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("OpisTroj").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uTroj").innerHTML = "[CENZURA]";
document.getElementById("ImgTroj").src = "cenzura.png";
document.getElementById("ImgHyper").src = "cenzura.png";
document.getElementById("uHyper").innerHTML = "[CENZURA]";
document.getElementById("OpisHyper").innerHTML = "[CENZURA] <br> [CENZURA]";

document.getElementById("imgBadziewie").src = "cenzura.png";
document.getElementById("uBadziewie").innerHTML = "[CENZURA]";
document.getElementById("OpisBadziewie").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("OpisBiologia").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uBiologia").innerHTML = "[CENZURA]";
document.getElementById("ImgBiologia").src = "cenzura.png";
document.getElementById("Img18").src = "cenzura.png";
document.getElementById("u18").innerHTML = "[CENZURA]";

document.getElementById("Opis18").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("OpisWilno").innerHTML = "[CENZURA] <br> [CENZURA]";
document.getElementById("uWilno").innerHTML = "[CENZURA]";
document.getElementById("ImgWilno").src = "cenzura.png";

alert("እየታዩህ ነው። አንተ ስጋት ነህ ማስረጃ ለ ADIEMUS መጥፋት አለባቸው");

}

    </script>
</body>


</html>